<article class="whoops">
  {{#if (eq this.model.status 404)}}
    <h2 class="whoops__title">Ack! 404 friend, you're in the wrong place</h2>
    {{#if this.model.attemptedVersion}}
      <h3>
        {{this.model.message}} 
      </h3>
      <p>
        Modules, classes, and functions sometimes move around or are renamed across versions.
        Try the <LinkTo @route="project-version" @models={{array this.model.attemptedProject this.model.attemptedVersion}} data-test-version-index-link>v{{this.model.attemptedVersion}} API docs index.</LinkTo>
      </p>
    {{else}}
      <p>
        This page wasn't found. Please try the <LinkTo @route="index">API docs page</LinkTo>.
        If you expected something else to be here, please file a <a href="https://github.com/ember-learn/ember-api-docs/issues/new" target="_blank" rel="noopener noreferrer">ticket</a>.
      </p>
    {{/if}}
  {{else}}
    <h2 class="whoops__title">
      Whoops! Something went wrong.
    </h2>
  {{/if}}
</article>
